<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment one</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body{
    width: 70%;
    height: 75%;
    border: 5px solid black;
    padding: 25px;
    margin: 35px 0px 0px 205px;
    background-color:white;
}
*{
    font-family: 'Times New Roman', Times, serif;
}
h2{
    text-align: center;
    font-size: 30px;
}
form{
    border: 3px solid gray;
    width: 550px;
    height: 50px;
    border-radius: 3px;
    display: flex;
   flex-direction: row-reverse;
   align-items: center;
   margin: 25%;
   margin-top: 15px;
   margin-bottom: 50px;
}
input{
    all: unset;
    font: 30px;
    color: white;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
::placeholder{
    color: gray;
    opacity: 0.7;
}
.search{
all: unset;
cursor: pointer;
height: 44px;
width: 44px;
}
.fa-solid{
color: gray;
padding: 15px;
}
.child{
    color: black;
    height: 25vh;
    border-radius: 5px;
   padding: 15px;
}
.parent{
    display: grid;
    justify-content: center;
    grid-template-columns: 320px 320px 320px;
    row-gap: 20px;
    column-gap: 40px;
}
.btn1{
    background-color: transparent;
    border: 1px solid gray;
    color: black;
    border-radius: 20px;
    margin-top: 15%;
    font-weight: 500;
    height: 50px;
    width: 220px;
    padding: 10px;
    text-align: left;
    font-size: medium;
}
.btn2{
  background-color: transparent;
    border: 1px solid gray;
    color: black;
    border-radius: 20px;
    margin-top: 15%;
    font-weight: 500;
    height:50px;
    width: 200px;
    padding: 10px;
    text-align: left;
    font-size: medium;
}   
.btn3{
     background-color: white;
    border: 1px solid gray;
    color: black;
    border-radius: 20px;
    margin-top: 15%;
    font-weight: 500;
    height: 50px;
    width: 200px;
    padding: 10px;
    font-size: medium;
    text-align: left;
}
.fa-chevron{
    padding: 0px 0px 0px 0px;
    margin: 2px 0px 0px 5px;
}
    </style>
</head>
<body>
    <h2>Search for Statistics</h2>
    <form>
        <input type="searches" id="se" name="query" placeholder="Enter any keyword....">
<button class="search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
    </form>
    
<div class="parent">
    <div class="child" style="background-color: rgb(230, 144, 113);">
        <h3>Price calculator</h3>
       <p>How much does 1 euro equals in 1963 in todays value?Adjust the rent?</p>
        <button class="btn1">Calculate price  changes<i class="fa-solid fa-chevron-right"></i></button>
    </div>
    <div class="child" style="background-color: rgb(157, 157, 221);">
        <h3>Name statistics</h3>
        <p>How much does 1 euro equals in todays value? Adjust the rent?</p>
        <button class="btn2">Search by Name<i class="fa-solid fa-chevron-right"></i></button>
    </div>
    <div class="child" style="background-color: rgb(223, 142, 155);">
        <h3>Stats table</h3>
        <p>How much does the 1 euro equals in 1963? Adjust the rent?</p>
        <button class="btn3">Go to Table<i class="fa-solid fa-chevron-right"></i></button>
    </div>
    <div class="child">
        <h3>Calendar</h3>
        <p>See the advance release of Calendarin 2021.</p>
        <a href="#">Go to Calendar</a>
    </div>
    <div class="child">
<h3>Subscribe to news</h3>
<p>Get the latest statistics release and publication to e-mail.</p>
<a href="#">Receive e-mail alerts</a>
    </div>
    <div class="child">
<h3>API</h3>
<p>Easily receive and integrate statistics with your own system.</p>
<a href="#">Open API</a>
    </div>
</div>



</body>
</html>