<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
    
    <style>
.title{

text-align: center;
margin: 30px 0;
}

.heading{
    text-align: left;
}

.topnav{
text-align: center;
margin: 10px 0;
border: 2px;
}

body{
    border: 4px solid black;
    border-radius: 20px;
    padding: 40px;
}

 .cardone{
        background-color: rgb(194, 177, 190);
        color:black;
        padding: 20px;
        border: transparent;
        

    }
  
    .cardtwo{
            background-color: rgb(238, 170, 222);
        color:black;
        padding: 20px;
        border: transparent;
    }

    .cardthree{
            background-color: rgb(241, 192, 128);
        color:black;
        padding: 20px;
        border: transparent;
    }
      .cardfour{
            background-color: rgb(240, 238, 236);
        color:black;
        padding: 20px;
        border: transparent;
    }
      .cardfive{
            background-color: rgb(252, 249, 244);
        color:black;
        padding: 20px;
        border: transparent;
    }
      .cardsix{
            background-color: rgb(250, 250, 250);
        color:black;
        padding: 20px;
        border: transparent;
    }
    .card{

        display: flex;
   flex-direction: row;
   /* justify-content: center; */
   justify-content: space-evenly;
   height: 30vh;
   }

   .cards{
        display: flex;
   flex-direction: row;
   /* justify-content: center; */
   justify-content: space-evenly;
   /* align-items: flex-start; */
   height: 30vh;
   
   }
   .submit-btno{
   border-radius: 40px;
   color:black ;
   size: 5cm;
   
   }
   .submit-btntw{
   border-radius: 40px;
   color:black;
   }

   .submit-btnth{
   border-radius: 40px;
   color: black;
   }
    </style>
</head>
<body>
    

    <div class="head">
    
<h2 class="title"><b>Search for statistics</b></h2><br>
<br>

    <div class="topnav">
  <input type="text"  placeholder=" enter any keyword..">
<br><br>
</div>

<div class="card">

    <div class="cardone">
        <h3 class="heading">Price calculator
            <br>
            How much does 1 eur in 1963 equal in today's prices/Adjust the rent?
<br><br><br>
<button class="submit-btno">Calculate price changes</button>


        </h3>
    </div>

     <div class="cardtwo">
        <h3 class="heading">Name statistics
<br>
 How much does 1 eur in 1963 equal in today's prices/Adjust the rent?
<br><br><br>
<button class="submit-btntw">Search by name</button>

        </h3>
    </div>

     <div class="cardthree">
        <h3 class="heading">Stats table <br>
             How much does 1 eur in 1963 equal in today's prices/Adjust the rent?
        <br><br><br>
        <button class="submit-btnth">Go to tables</button>

            </h3>
</div>
</div>

    <div class="cards">
<div class="carfour">
        <h3 class="heading">Calendar
            <br><br><br>
            See the entrance release of calendars in 2021
<br>
            <a href="" class="link login-link">Go to Calendar</a><br>
        </h3>
</div>

        <div class="cardfive">
        <h3 class="heading">Subscribe to news
            <br><br><br>
            Get the latest statistics releases and publications by e-mail.
<br>
            <a href="" class="link login-link">Receive e-mail alerts</a><br>
        </h3>
</div>

        <div class="cardsix">
        <h3 class="heading">API 
            <br><br><br>
           Easily retrieve and integrate Stsitsics with your own system.
<br>
           <a href="" class="link login-link">Open API</a><br>
        </h3>
    </div>
</div>

  </div>

</body>
</html>